DEPTHSPLAT_OUTPUTS_BASE="/u/alvarolopez/Documents/csc2529/csc2529h_project/outputs/depthsplat"
DEPTHSPLAT_DIR="/u/alvarolopez/Documents/csc2529/csc2529h_project/depthsplat"
ORIGINAL_DOWNLOADED_DATASET_DIR="/w/20251/alvarolopez/datasets"
DIFIX_OUTPUTS_BASE="/u/alvarolopez/Documents/csc2529/csc2529h_project/outputs/depthsplat_difix"
HUGGINGFACE_TOKEN="hf_..."
CONDA_ENV_NAME="depthsplat_difix"
CUDA_DEVICE="0"