DEPTHSPLAT_OUTPUTS_BASE="/u/alvarolopez/Documents/csc2529/csc2529h_project/outputs/depthsplat"
DEPTHSPLAT_DIR="/u/alvarolopez/Documents/csc2529/csc2529h_project/depthsplat"
ORIGINAL_DOWNLOADED_DATASET_DIR="/w/20251/alvarolopez/datasets"
DIFIX_OUTPUTS_BASE="/u/alvarolopez/Documents/csc2529/csc2529h_project/outputs/depthsplat_difix"
HUGGINGFACE_TOKEN="hf_..."
CONDA_ENV_NAME="depthsplat_difix"
CUDA_DEVICE="0"

## FOR RUN_LOOP-2 CODE
DEPTHSPLAT_OUT_ROOT="/u/alvarolopez/Documents/csc2529/csc2529h_project/outputs/depthsplat/pipeline"
DIFIX_OUT_ROOT="/u/alvarolopez/Documents/csc2529/csc2529h_project/outputs/difix/pipeline"
DATASET_GT_DIR="/w/20251/alvarolopez/datasets"
DATASET_GT_INDEXED_DIR="/u/alvarolopez/Documents/csc2529/csc2529h_project/depthsplat/datasets/dl3dv"
LAMBDA_PRIOR=0.1
NUM_STEPS=4
DEPTHSPLAT_CMD=RUN_CMD=CUDA_VISIBLE_DEVICES="$CUDA_DEVICE" python -m src.main +experiment=dl3dv dataset.test_chunk_interval=1 dataset.roots=[INPUT_DIR] dataset.image_shape=[256,448] dataset.ori_image_shape=[270,480] model.encoder.num_scales=2 model.encoder.upsample_factor=4 model.encoder.lowest_feature_resolution=8 model.encoder.monodepth_vit_type=vitb checkpointing.pretrained_model=pretrained/depthsplat-gs-base-dl3dv-256x448-randview2-6-02c7b19d.pth mode=test dataset/view_sampler=evaluation dataset.view_sampler.num_context_views=6 dataset.view_sampler.index_path=assets/dl3dv_start_0_distance_50_ctx_6v_video_0_50.json test.save_image=true test.save_depth=true test.save_depth_npy=true test.save_gaussian=true output_dir=OUTPUT_DIR